{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    "apps/agent-api/**/*.ts",
    "apps/orchestrator-runtime/**/*.ts",
    "database/**/*.ts",
    "packages/**/*.ts"
  ],
  "exclude": [
    "tests",
    "apps/web",
    "external-tools",
    "node_modules"
  ]
}
